<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#0099cc"
    tools:context=".SecondScreenActivity">


    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Test Data"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_margin="15dp"/>

    <TextView
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="~"
        android:textSize="12dp"
        android:gravity="center"
        android:padding="10dip"
        android:layout_marginTop="50dp" />
    </FrameLayout>
